# CrownPvP

./: README.md  pom.xml
.github/workflows/: build-and-deploy.yml
crowncommons/: pom.xml
crowncommons/src/main/java/com/crownpvp/commons/: Text.java
crowncore/: pom.xml
crowncore/src/main/java/com/crownpvp/crowncore/: CrownCorePlugin.java
crowncore/src/main/resources/: config.yml
crownjump/: README.md  pom.xml
crownpass/: README.md  pom.xml
crownworld/: README.md  pom.xml
