<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crownpvp</groupId>
  <artifactId>crownpvp</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>CrownPvP Monorepo</name>

  <modules>
    <module>crowncommons</module>
    <module>crowncore</module>
    <module>crownworld</module>
    <module>crownjump</module>
    <module>crownpass</module>
  </modules>

  <properties>
    <!-- Paper 1.21.4 compile en Java 21 -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
    <hikari.version>5.1.0</hikari.version>
    <mysql.version>8.4.0</mysql.version>
    <sqlite.version>3.45.3.0</sqlite.version>
    <lombok.version>1.18.32</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
